{
  "name": "jakduk-web",
  "version": "1.2.26",
  "private": true,
  "main": "app.js",
  "scripts": {
    "preinstall": "bower install",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "clor": "^2.0.2",
    "compression": "^1.6.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.0",
    "filesize": "^3.3.0",
    "hbs": "^4.0.0",
    "hbs-utils": "0.0.3",
    "i18n": "^0.8.3",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "pmx": "^0.6.3",
    "restler": "^3.4.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/JakduK/jakduk-web/issues"
  },
  "contributors": [
    "Pyohwan <phjang1983@gmail.com>",
    "silverprize <silverprizelee@gmail.com>"
  ]
}
